spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

# OpenAPI definition props
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true

# Swagger UI props
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api-ui