spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

# OpenAPI definition and visualization props
springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.path=/api-ui
springdoc.swagger-ui.operationsSorter=method
